# Copyright 2017 Hans Dembinski
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://boost.org/LICENSE_1_0.txt)

shallow_clone: true

image: Visual Studio 2017

branches:
  only:
    - master
    - develop

install:
  - cd ..
  - git clone -b %APPVEYOR_REPO_BRANCH% https://github.com/boostorg/boost
  - cd boost
  - mkdir libs\histogram
  - xcopy /s /e /q %APPVEYOR_BUILD_FOLDER% libs\histogram
  - git submodule init tools/build
  - git submodule init libs/assert
  - git submodule init libs/config
  - git submodule init libs/core
  - git submodule init libs/serialization
  - git submodule update
  - bootstrap
  - b2 --with-serialization

build: off

test_script:
  - b2 libs/histogram
